# ConstructionApp

./: App.config  ConstructionApp.csproj  ConstructionApp.sln  DbManager.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md
.github/workflows/: dotnet.yml
Interfaces/: IDbManager.cs
Models/: User.cs  Vehical.cs  Vehicle.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: UserRepository.cs  create_fuel_table.sql  create_user_table.sql  create_vehical_records_table.sql  create_vehical_table.sql  empty_all_tables.sql  insert_data.sql  insert_dummy_data.sql
Repositories/Queries/: CREATE_TABLE_daily_vehicle_record.sql  CREATE_TABLE_fuel.sql  CREATE_TABLE_user.sql  CREATE_TABLE_vehicle.sql  empty_all_tables.sql
Services/: AuthenticationService.cs  DbManager.cs  DbManagerProxy.cs  RegistrationService.cs
Views/: Dasboard.Designer.cs  Dasboard.cs  Dashboard.Designer.cs  Dashboard.cs  Employee.Designer.cs  Employee.cs  EmployeeDashboard.Designer.cs  EmployeeDashboard.cs  EmployeeDashboard.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Office.Designer.cs  Office.cs  RegisterForm.Designer.cs  RegisterForm.cs  Sites.Designer.cs  Sites.cs  VehicleForm.Designer.cs  VehicleForm.cs  VehicleManagementForm.Designer.cs  VehicleManagementForm.cs
Views/EmployeeSection/: Employee.Designer.cs  Employee.cs  Overview.Designer.cs  Overview.cs  Payroll.Designer.cs  Payroll.cs
Views/Popups/: Bike.Designer.cs  Bike.cs  Cab.Designer.cs  Cab.cs  Jeep.Designer.cs  Jeep.cs  Lorry.Designer.cs  Lorry.cs  RenewalPopup.Designer.cs  (+1 more)
(+1 files in other folders)
